plugins {
    id "com.github.hierynomus.license" version "0.14.0"
}

apply plugin: 'com.android.application'

license {
    header = rootProject.file('Header_Apache-2.0.txt')
    include('**/*.java')
    include('test/**')
    include('androidTest/**')
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.author = "Titan Team"
    sourceSets = project.sourceSets
}

android {
    signingConfigs {
        TeamTitan {
            storeFile file('C:/MySources/Android/TitanTeamKeystore.jks')
            keyAlias 'AndroidTitanTeamDev'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "fr.learning_adventure.android.itac"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 53
        versionName '1.1.0.alpha4'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.TeamTitan
        }
        Beta {
            renderscriptOptimLevel 3
            signingConfig signingConfigs.TeamTitan
            versionNameSuffix '.beta'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '.debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    // Specifies the flavor dimensions you want to use. The order in which you
    // list each dimension determines its priority, from highest to lowest,
    // when Gradle merges variant sources and configurations. You must assign
    // each product flavor you configure to one of the flavor dimensions.
    flavorDimensions "distribution"

    productFlavors {
//        ItacBeta {
//            minSdkVersion 15
//            applicationId 'fr.learning_adventure.android.itac'
//            signingConfig signingConfigs.TeamTitan
//            targetSdkVersion 15
//            versionCode 1
//            versionName '1.0'
//            versionNameSuffix '.beta'
//            dimension "test"
//        }
        development {
            versionNameSuffix '.dev'
            dimension 'distribution'
        }
        original {
            dimension 'distribution'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22+'
    //compile 'com.github.nkzawa:socket.io-client:0.4.1'
    compile 'com.android.support:recyclerview-v7:22+'
    compile('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
}
