<!--

        Copyright © 2016 Yassine Siela
        Copyright © 2016 AIP Primeca RAO
        Copyright © 2016-2017 Université Savoie Mont Blanc

        ITAC-Core-Android is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.learning_adventure.android.itac.android_app_activity.EspacePersonnelActivity">

    <item
        android:id="@+id/connect_item"
        android:enabled="true"
        android:icon="@drawable/ic_sync_white_24dp"
        android:title="@string/connect_item"
        app:showAsAction="always"/>
    <item
        android:id="@+id/disconnect_item"
        android:icon="@drawable/ic_sync_disabled_white_24dp"
        android:title="@string/disconnect_item"
        android:visible="false"
        app:showAsAction="always"/>
    <item android:id="@+id/parametre"
        android:title="@string/connexion_parameters_item"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/qualité"
        android:title="@string/image_resolution_menu"
        android:orderInCategory="100"
        app:showAsAction="never">

        <menu >
            <group
                android:checkableBehavior="single">
            <item android:id="@+id/hauteResolution"
                android:title="@string/image_resolution_high_item"   />

            <item android:id="@+id/moyenneResolution"
                android:title="@string/image_resolution_standard_item"
                android:checked="true"/>
            </group>
        </menu>
    </item>
    <item android:id="@+id/about"
          android:title="@string/about_title"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/quitter"
          android:title="@string/quit_item"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>