<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#e9e8dd"
    tools:context=".android_app_activity.EspacePersonnelActivity"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ddd">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:layout_marginLeft="500px"
            android:id="@+id/pseudo_textView"
            android:layout_gravity="right"
            android:textColor="#050404"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.36"
        android:background="#fdfdfd"
        android:id="@+id/zep_layout">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zone d'échange personnel"
            android:textSize="30sp"
            android:id="@+id/textView2"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginLeft="300dp"
            android:id="@+id/login_logout_btn"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/message_input"
            android:layout_weight="1"
            android:hint="Message"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_button"
            android:src="@drawable/sent"
            android:contentDescription="Send"/>



    </LinearLayout>
    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:id="@+id/buttonLoadPicture"
        android:layout_weight="0"
        android:layout_gravity="left"
        android:src="@drawable/gallery">

    </ImageButton>
</LinearLayout>

