<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#e9e8dd"
    tools:context=".android_app_activity.EspacePersonnelActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/zp_Layout"
        >
        </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/zep_layout"
        android:layout_margin="10dp"
        >



            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_logout_btn"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textColor="#ffffff"
                android:src="@drawable/login"
                android:background="@null"
                />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/avatarlayout"
            >
        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </ImageView>

        <TextView
            android:id="@+id/pseudo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            />

        </LinearLayout>
    <fr.learning_adventure.android.itac.widget.LinearLayoutAbsListView
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_toRightOf="@id/avatarlayout"
            android:layout_toLeftOf="@id/login_logout_btn"
            android:layout_centerVertical="true"
            android:id="@+id/artifactZEPLayout">

        <GridView
            android:id="@+id/listArtifactZEPView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:columnWidth="100dp"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            android:focusable="true"
            android:clickable="true"/>
</fr.learning_adventure.android.itac.widget.LinearLayoutAbsListView>
    </RelativeLayout>


    <fr.learning_adventure.android.itac.widget.LinearLayoutAbsListView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:padding="5dp"
        android:id="@+id/listArtifactLayout">

        <GridView
            android:id="@+id/listArtifactView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:columnWidth="100dp"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            android:focusable="true"
            android:clickable="true"/>



    </fr.learning_adventure.android.itac.widget.LinearLayoutAbsListView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom"
        android:background="#007fff"
        android:visibility="invisible"
        android:id="@+id/artifact"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exit_button"
            android:src="@drawable/exit"
            android:contentDescription="Exit"

            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:background="@null"
            >
        </ImageButton>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titre"
            android:layout_weight="1"
            android:hint="Titre"
            android:textStyle="bold"
            android:maxLines="1"
            android:background="#ffffff"
            android:layout_below="@id/exit_button"
         />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:id="@+id/message_input"
            android:layout_weight="1"
            android:hint="Message"
            android:gravity="top"
            android:inputType="text"
            android:layout_below="@id/titre"/>







        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_button"
            android:src="@drawable/sent"
            android:contentDescription="Send"
            android:layout_below="@+id/message_input"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:background="@null"
            >
            </ImageButton>


    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:id="@+id/addArtifact"
            android:background="@null"

            android:src="@drawable/images">
        </ImageButton>
    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:id="@+id/buttonLoadPicture"
        android:layout_toRightOf="@+id/addArtifact"
        android:background="@null"

        android:src="@drawable/gallery">
    </ImageButton>

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:id="@+id/buttonTakePicture"
            android:layout_toRightOf="@+id/buttonLoadPicture"
            android:background="@null"
            android:src="@drawable/camera">
        </ImageButton>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:id="@+id/trashLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:id="@+id/trash"

            android:background="@null"
            android:src="@drawable/trash">
        </ImageButton>
        </LinearLayout>
        </RelativeLayout>
</LinearLayout>

