<!--

        Copyright © 2016 Yassine Siela
        Copyright © 2016 AIP Primeca RAO
        Copyright © 2016-2017 Université Savoie Mont Blanc

        ITAC-Core-Android is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/background"
              tools:context=".android_app_activity.ConnexionActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="20dp"
        android:background="@drawable/rounded_corner_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="#f6f055"
            android:id="@+id/uri"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_below="@+id/uri"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:padding="5dp"
            android:background="#90caf9"
            android:id="@+id/ip"
            android:hint="@string/enter_address_hint"
            android:digits="0123456789."
            android:inputType="numberDecimal"/>

        <EditText
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:padding="5dp"
            android:background="#90caf9"
            android:layout_below="@id/ip"
            android:id="@+id/port"
            android:hint="@string/enter_port_hint"
            android:inputType="number"/>
        <EditText
            android:layout_below="@+id/port"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:padding="5dp"
            android:background="#90caf9"
            android:id="@+id/login"
            android:hint="@string/enter_login_hint"
            android:inputType="text"/>

        <EditText
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:padding="5dp"
            android:background="#90caf9"
            android:layout_below="@id/login"
            android:id="@+id/password"
            android:hint="@string/enter_password_hint"
            android:inputType="textPassword"/>
        <Button
            android:layout_below="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/loginbtn"
            android:textColor="#ffffff"
            android:background="@drawable/rounded_corner_yellow"
            android:layout_marginTop="25dp"
            android:textAlignment="center"
            android:text="@string/valid_text"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            />
    </RelativeLayout>
</LinearLayout>