<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#e9e8dd"
    tools:context=".android_app_activity.EspacePersonnelActivity"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.36"
        android:background="#fdfdfd"
        android:id="@+id/zep_layout"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageReceived"
            android:layout_width="wrap_content"
            android:layout_weight="1" android:layout_height="wrap_content">

        </ImageView>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:id="@+id/login_logout_btn"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listArtifactView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:columnWidth="90dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"

            />
    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom"
        android:background="#007fff"
        android:visibility="invisible"
        android:id="@+id/artifact"
        >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titre"
            android:layout_weight="1"
            android:hint="Titre"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:maxLines="1"
            android:background="#ffffff"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:id="@+id/message_input"
            android:layout_weight="1"
            android:hint="Message"
            android:gravity="top"
            android:inputType="text"
            android:layout_below="@id/titre"/>

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="fill_parent"
            android:layout_weight="1" android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/titre"
            >

        </ImageView>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/message_input"
            android:id="@+id/linearLayout">


            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:id="@+id/buttonLoadPicture"
                android:layout_weight="0"
                android:layout_gravity="bottom|left"
                android:src="@drawable/gallery">
            </ImageButton>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/send_button"
                android:src="@drawable/sent"
                android:contentDescription="Send"
                android:layout_gravity="bottom|right"
                android:layout_marginLeft="300dp">
            </ImageButton>


        </LinearLayout>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="16dp"
        android:id="@+id/addArtifact"
        android:text="Ajouter"
        />
</LinearLayout>

