<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e9e8dd"
    tools:context=".android_app_activity.AuthentificationActivity" >



    <EditText
        android:layout_width="440px"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:layout_marginTop="80px"
        android:id="@+id/pseudo"
        android:hint="pseudo"
        android:inputType="textVisiblePassword|textNoSuggestions"
        />


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/avatarGridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="128px"
        android:numColumns="4"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="2dp"
        android:layout_gravity="center"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />
    <Button
        android:layout_width="300px"
        android:layout_height="60px"
        android:layout_gravity="center"
        android:id="@+id/loginbtn"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_corner_blue"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:text="Se connecter"
        android:textSize="20dp"
        android:textStyle="bold"/>




    </LinearLayout>