<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
  >

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_marginTop="17dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
    android:layout_gravity="center"
    android:background="#007fff"
    android:id="@+id/artifact"
    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/avatarlayout"
            >
            <ImageView
                android:id="@+id/imageAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                >

            </ImageView>

            <TextView
                android:id="@+id/pseudo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                />

        </LinearLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titre"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:maxLines="1"
        android:background="#ffffff"
        android:layout_below="@id/avatarlayout"
        android:textSize="30sp"
        android:gravity="center"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:id="@+id/message_input"
        android:layout_below="@id/titre"
        android:gravity="top"
        android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_input"/>
    </RelativeLayout>
</LinearLayout>