<?xml version="1.0" encoding="utf-8"?>
<!--

        Copyright © 2016 Yassine Siela
        Copyright © 2016 AIP Primeca RAO
        Copyright © 2016-2018 Université Savoie Mont Blanc

        ITAC-Core-Android is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner_blue"
        android:id="@+id/artifact"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#90caf9"
            android:layout_gravity="bottom"
            android:id="@+id/creation"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/pseudo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="left"
                />
        </LinearLayout>

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#90caf9"
            android:layout_gravity="bottom"
            android:id="@+id/modificateurs"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_below="@id/creation"
            android:columnCount="2"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modifié le"
                android:textStyle="bold"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Par"
                android:textStyle="bold"
                android:padding="5dp"/>

        </GridLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titre"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:maxLines="1"
            android:background="#ffffff"
            android:layout_below="@id/modificateurs"
            android:textSize="35sp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:background="#ffffff"
            android:id="@+id/message_input"
            android:layout_below="@id/titre"
            android:gravity="top"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:paddingTop="20dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_input"/>
    </RelativeLayout>
</LinearLayout>