<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
  >

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_marginTop="17dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
    android:layout_gravity="center"
    android:background="#007fff"
    android:id="@+id/artifact"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pseudo"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titre"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:maxLines="1"
        android:background="#ffffff"
        android:layout_below="@id/pseudo"
        android:textSize="30sp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="700dp"
        android:background="#ffffff"
        android:id="@+id/message_input"
        android:layout_below="@id/titre"
        android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_input"/>
    </RelativeLayout>
</LinearLayout>